<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Tails Linux,Tor,Anonymous,Privacy," />





  <link rel="alternate" href="/blog/rss2.xml" title="oing9179 的笔记本儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface前几天我浏览网页时候突然想到一件事：有没有什么办法让整个系统都通过洋葱代理，这样的话 在这个系统里不管做什么都是匿名的，而不再限于洋葱浏览器。Google “anonymous linux system” 第一条就给出了 Tails 这款Linux发行版，基于Debian sid(Still in develop)。这款Linux发行版的特点是：

匿名的上网：强制所有网络连接从洋">
<meta property="og:type" content="article">
<meta property="og:title" content="Tails - 注重隐私的Linux发行版 试用">
<meta property="og:url" content="https://oing9179.github.io/2016/08/Tails-Linux-Tryout/index.html">
<meta property="og:site_name" content="oing9179 的笔记本儿">
<meta property="og:description" content="Preface前几天我浏览网页时候突然想到一件事：有没有什么办法让整个系统都通过洋葱代理，这样的话 在这个系统里不管做什么都是匿名的，而不再限于洋葱浏览器。Google “anonymous linux system” 第一条就给出了 Tails 这款Linux发行版，基于Debian sid(Still in develop)。这款Linux发行版的特点是：

匿名的上网：强制所有网络连接从洋">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/99/Tails-logo-flat-inverted.svg">
<meta property="og:updated_time" content="2017-02-02T10:05:17.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tails - 注重隐私的Linux发行版 试用">
<meta name="twitter:description" content="Preface前几天我浏览网页时候突然想到一件事：有没有什么办法让整个系统都通过洋葱代理，这样的话 在这个系统里不管做什么都是匿名的，而不再限于洋葱浏览器。Google “anonymous linux system” 第一条就给出了 Tails 这款Linux发行版，基于Debian sid(Still in develop)。这款Linux发行版的特点是：

匿名的上网：强制所有网络连接从洋">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/9/99/Tails-logo-flat-inverted.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oing9179.github.io/2016/08/Tails-Linux-Tryout/"/>





  <title> Tails - 注重隐私的Linux发行版 试用 | oing9179 的笔记本儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91332739-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oing9179 的笔记本儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">This is subtitle.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://oing9179.github.io/blog/2016/08/Tails-Linux-Tryout/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oing9179">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oing9179 的笔记本儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oing9179 的笔记本儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tails - 注重隐私的Linux发行版 试用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-21T21:10:00+08:00">
                21 August 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/08/Tails-Linux-Tryout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/Tails-Linux-Tryout/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Tails-logo-flat-inverted.svg"></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>前几天我浏览网页时候突然想到一件事：有没有什么办法让整个系统都通过洋葱代理，这样的话 在这个系统里不管做什么都是匿名的，而不再限于洋葱浏览器。<br>Google “anonymous linux system” 第一条就给出了 <a href="https://tails.boum.org" target="_blank" rel="external">Tails</a> 这款Linux发行版，基于Debian sid(Still in develop)。这款Linux发行版的特点是：</p>
<ol>
<li>匿名的上网：强制所有网络连接从洋葱出去。</li>
<li>使用这个系统的电脑上不会留下任何踪迹，除非你非要留下。<blockquote>
<p>不过官方文档标注了一下：虽然关机/重启时候会把内存擦一遍，但因为技术原因 没能把显存也擦一遍。不过开发团队正着手于这件事。</p>
</blockquote>
</li>
<li>自带最先进的加密工具，用来加密文件、邮件和即时通信。</li>
</ol>
<p>简单介绍了一下，下面开始下载并试用它。</p>
<a id="more"></a>
<h1 id="下载-Tails"><a href="#下载-Tails" class="headerlink" title="下载 Tails"></a>下载 Tails</h1><p>打开 <a href="https://tails.boum.org" target="_blank" rel="external">Tails 官网</a>，点击页面右边的 “Install Tails &lt;版本号&gt;”，页面跳转后 点击”Download only”，然后再点击 “Download Torrent file” 即可。</p>
<p>Q &amp; A:</p>
<blockquote>
<ol>
<li>为什么不点击那个 “LET’S START THE JOURNEY!” 大按钮?<br>我觉得那里面的教程更麻烦。（估计是给完全新手用的吧）</li>
<li>有必要进行 “Download and verify using OpenPGP” 吗?<br>如果是下载Torrent的话：没必要。因为Torrent客户端在下载完成后会自动校验文件的checksum。</li>
<li>可以使用 x雷 / xx旋风下载它吗?<br><a href="https://github.com/wereHamster/transmission" target="_blank" rel="external">Transmission</a> 或 <a href="https://github.com/deluge-torrent/deluge" target="_blank" rel="external">Deluge Torrent</a> 或者 <a href="https://github.com/qbittorrent/qBittorrent" target="_blank" rel="external">qBittorrent</a> 任选其一即可，x雷 xx旋风 之类的看看就行了。</li>
</ol>
</blockquote>
<p>下载完成后，就可以准备试用了。我在这里分别介绍 在VirtualBox里运行 和 安装到U盘。</p>
<blockquote>
<p><span style="color: red;">警告</span>：在虚拟化软件(Virtualization Software)里运行 Tails 是件很危险的事情，因为虚拟化软件所处的宿主系统(Host)和虚拟化软件都能知道你在做什么。</p>
</blockquote>
<h1 id="在-VirtualBox-里运行"><a href="#在-VirtualBox-里运行" class="headerlink" title="在 VirtualBox 里运行"></a>在 VirtualBox 里运行</h1><h2 id="虚拟机配置"><a href="#虚拟机配置" class="headerlink" title="虚拟机配置"></a>虚拟机配置</h2><p>创建一个虚拟机，需要填写的参数包括：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">参数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">自己起名</td>
</tr>
<tr>
<td style="text-align:left">Type</td>
<td style="text-align:left">Linux</td>
</tr>
<tr>
<td style="text-align:left">Version</td>
<td style="text-align:left">Debian (64-bit), 32 bit 也行, 区别并不大.</td>
</tr>
<tr>
<td style="text-align:left">Memory size</td>
<td style="text-align:left">现在内存这么便宜, 怎么的也得 1GiB 起步吧.</td>
</tr>
<tr>
<td style="text-align:left">Hard disk</td>
<td style="text-align:left">如果想往虚拟机里存数据的话(比如下载东西), 那就创建一个吧.</td>
</tr>
</tbody>
</table>
<p>下面再列出一些具体的设置，下面没提到的则不用动：</p>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">参数名</th>
<th style="text-align:left">参数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Display / Screen</td>
<td style="text-align:left">Enable 3D Acceleration</td>
<td style="text-align:left">YES; 勾选后能让画面更流畅些.</td>
</tr>
<tr>
<td style="text-align:left">Storage</td>
<td style="text-align:left">Storage Tree</td>
<td style="text-align:left">把刚下载的ISO挂上去</td>
</tr>
<tr>
<td style="text-align:left">Network / Adapter 1</td>
<td style="text-align:left">Attached to</td>
<td style="text-align:left">NAT; 以后端口映射的话, 访问虚拟机能方便些.</td>
</tr>
</tbody>
</table>
<p>然后启动这个虚拟机。</p>
<p><a id="section_vbox_configure-while-logging-in"></a></p>
<h2 id="登录界面的设置"><a href="#登录界面的设置" class="headerlink" title="登录界面的设置"></a>登录界面的设置</h2><p>系统启动后会询问 “More options?”，点击 Yes 然后点击 Login。下面对需要填写的参数做简单介绍：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Administration password</td>
<td style="text-align:left">系统管理员密码, 设置后才能用 su/sudo 获得root权限.</td>
</tr>
<tr>
<td style="text-align:left">MAC address spoofing</td>
<td style="text-align:left">因为是用VBox来虚拟这个Linux，所以选不选都行.</td>
</tr>
<tr>
<td style="text-align:left">Network configuration</td>
<td style="text-align:left">不想上网请选第3个.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这里再详细说一下上面那3个参数<br>管理员密码：如果只是浏览浏览网页的话 则没必要。如果想装个软件 或者 想手动设置洋葱或者其他需要root权限的，那就得设置密码了。<br>MAC address spoofing：MAC地址里包含网卡的许多信息。如果在咖啡厅、网吧之类的公共场所用真机运行Tails，就需要设置这个了，能一定程度上减少公共网络的身份追踪。如果是在虚拟化软件里的话就没这个必要了，反正虚拟机会自动分配一个MAC地址，当然也可以在虚拟话软件的设置里改成别的，这里就不写怎么做了。<br>Network configuration：系统会自带一些洋葱地址，如果你无法连接到这些地址的话，那就选第2个就行了，能连上就选第1个。不想上网请选第3个。</p>
</blockquote>
<p>然后点击 Login 然后稍等一会儿就会出现桌面了。</p>
<h2 id="配置洋葱"><a href="#配置洋葱" class="headerlink" title="配置洋葱"></a>配置洋葱</h2><h3 id="关于配置界面"><a href="#关于配置界面" class="headerlink" title="关于配置界面"></a>关于配置界面</h3><blockquote>
<p>如果上面那一步里的 “Network configuration” 选的第2个，则需要看这一小节，否则直接跳过这小节。</p>
</blockquote>
<p>出现桌面后，会自动弹出洋葱配置界面。如果没有自动弹出来，则可能是以下原因：</p>
<ol>
<li>上面那一步里的 “Network configuration” 选的是第1个。</li>
<li>上面那一步里的 “Network configuration” 选的是第3个。这种情况的话，只能重启电脑然后不选第3个才行。</li>
<li>电脑还没连上任何网络。注意，这里的网不是指互联网(Internet)。</li>
<li>意外情况导致配置界面没能显示出来。</li>
</ol>
<p>如果配置界面没能显示出来，还是有补救办法的：</p>
<ol>
<li>在登录系统时候，需要配置好管理员密码，没配置的话请重启系统。</li>
<li>点击屏幕左上角 <code>Applications -&gt; Utilities -&gt; Terminal</code>，这会打开终端(Terminal)程序。</li>
<li>输入命令 <code>sudo tor-launcher</code> 然后回车，然后输入密码 然后回车。</li>
</ol>
<h3 id="具体配置洋葱"><a href="#具体配置洋葱" class="headerlink" title="具体配置洋葱"></a>具体配置洋葱</h3><ol>
<li>界面上主要有2个按钮分别是 <code>Connect</code> 和 <code>Configure</code>，直接选第2个即可.</li>
<li>选 Yes 然后点击 Next.</li>
<li>填写自己收藏的桥，然后点击 Next.</li>
<li>看情况选择 Yes 或 No，选 No 则跳到第6步.</li>
<li>看着填写就行了.</li>
<li>点击 <code>Connect</code>.</li>
<li>可选步骤：更多的洋葱信息，点击桌面右上角通知栏里的洋葱图标即可。</li>
</ol>
<p>连接成功后，就可以在桌面左上角的 Application 里打开洋葱浏览器了。</p>
<h1 id="在真机上运行"><a href="#在真机上运行" class="headerlink" title="在真机上运行"></a>在真机上运行</h1><p>有些时候比如去咖啡厅/网吧，就需要在真机上运行Tails来保护隐私安全。</p>
<h2 id="安装Tails到U盘"><a href="#安装Tails到U盘" class="headerlink" title="安装Tails到U盘"></a>安装Tails到U盘</h2><p>准备工作：</p>
<ul>
<li>一个U盘不小于2G（想在上面放其他东西就需要更大的空间）</li>
<li>一个Tails发行版的ISO文件</li>
<li>(*1) 一台Windows电脑/虚拟机</li>
<li>(*1) <a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/" target="_blank" rel="external">Universal USB Installer</a>，简称 UUI.</li>
</ul>
<blockquote>
<p>*1：可选项。如果使用linux的 <code>dd</code> 把iso写到U盘上的话则不需要这两个。如果dd不好使的话，那就需要这两个了。<br>附 <code>dd</code> 命令例子： <code>dd bs=4M if=/path/to/tails.iso of=/dev/sdXn status=progress &amp;&amp; sync</code>，记得替换掉里面的 <code>Xn</code> 为自己的U盘设备路径。</p>
</blockquote>
<p>下面讲解具体步骤：</p>
<ol>
<li>格式化U盘为 FAT32 或 NTFS 文件系统。或者手动给U盘分区 如果还想在U盘里放其他东西的话.</li>
<li>运行UUI，点击 <code>I Agree</code>.</li>
<li>在UUI界面里的 ‘Step 1’ 的下拉列表框里选择 ‘Tails’(在 ‘Other Distros Alphabetical’ 里).</li>
<li>然后在 ‘Step 2’ 里选择 Tails 的iso.</li>
<li>然后在 ‘Step 3’ 里选择格式化好的U盘，右边的 ‘Format …’ 不用勾选。</li>
<li>然后点击 <code>Create</code>，然后点击 <code>Yes</code>。</li>
<li>稍等片刻，Tails就装好了。</li>
</ol>
<h2 id="配置洋葱-1"><a href="#配置洋葱-1" class="headerlink" title="配置洋葱"></a>配置洋葱</h2><p>和在虚拟化软件里的配置方法是一样的，参见 <a href="#section_vbox_configure-while-logging-in">登录界面的配置</a>。</p>
<h1 id="关于在咖啡厅-网吧使用前需要登录"><a href="#关于在咖啡厅-网吧使用前需要登录" class="headerlink" title="关于在咖啡厅/网吧使用前需要登录"></a>关于在咖啡厅/网吧使用前需要登录</h1><p>大多数咖啡厅/网吧的公共WiFi需要先登录后才能连接互联网。Tails考虑到了这一点，使用’不安全浏览器’ 即可不通过洋葱上网。<br>不安全浏览器可以在这里找到：<code>桌面左上角 Applications -&gt; Internet -&gt; Unsafe Browser</code>。<br><strong>注意：不要乱用不安全浏览器！</strong></p>
<h1 id="安装-openssh-和-openssh-sftp"><a href="#安装-openssh-和-openssh-sftp" class="headerlink" title="安装 openssh 和 openssh-sftp"></a>安装 openssh 和 openssh-sftp</h1><p>有时候需要远程操作Tails，或者Tails运行在虚拟机里需要传一些文件，这时候就需要 openssh 和 sftp 了.</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>打开 Terminal，运行命令：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install openssh-server openssh-sftp-server</div></pre></td></tr></table></figure>
<p> 当然也可以只下载deb包，以便在没有网的时候用。下载完成后会放在 <code>/var/cache/apt/archives/</code> 下.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get --download-only install openssh-server openssh-sftp-server</div></pre></td></tr></table></figure>
</li>
<li><p>配置openssh，配置文件在 <code>/etc/ssh/sshd_config</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 将 &apos;Port&apos; 改为其他数字(1025~65535)，防止不安全的网络里有人攻击 22 端口。</div><div class="line"># 这里以端口号 23456 作为例子。</div><div class="line">Port 23456</div></pre></td></tr></table></figure>
</li>
<li><p>配置 iptables<br>执行命令，允许外界连接sshd的端口：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -I INPUT 1 -p tcp --dport 23456 -j ACCEPT</div></pre></td></tr></table></figure>
</li>
<li><p>配置 <code>/etc/hosts.allow</code><br>直接加一行 <code>sshd: ALL</code> 即可.</p>
</li>
<li>重启sshd服务 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">systemctl restart sshd</div><div class="line"># 如果上面这条命令出错这执行下面这个</div><div class="line">systemctl restart ssh</div></pre></td></tr></table></figure>
</li>
</ol>
<p>完成上面的步骤后，就可以使用 <code>ssh -p 23456 username@host</code> 连接Tails了。</p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><ol>
<li>不安全浏览器无法浏览网页<br>请考虑不启用 “MAC address spoofing”，这只能在登录界面设置。</li>
<li>连不上洋葱<br>设置系统时间/时区为当前的时间/时区，但这需要先设置好系统管理员密码。</li>
<li>我在虚拟机里运行。桥太长了，我想复制粘贴。<br>在主机里创建文本文件并把桥写进去，然后用 sftp 把文件 <code>put</code> 到虚拟机。可能需要对虚拟机设置端口转发。</li>
<li>系统开着放在那里好久没用，回来发现连不上洋葱了。<br>运行命令 <code>sudo systemctl restart tor</code>.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/blog/tags/Tails-Linux/" rel="tag"># Tails Linux</a>
          
            <a href="/blog/tags/Tor/" rel="tag"># Tor</a>
          
            <a href="/blog/tags/Anonymous/" rel="tag"># Anonymous</a>
          
            <a href="/blog/tags/Privacy/" rel="tag"># Privacy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/" rel="next" title="Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解">
                <i class="fa fa-chevron-left"></i> Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/Clean-DNS-Server-Setup-Using-bind9-and-dnscrypt-proxy/" rel="prev" title="使用 bind9 配合 dnscrypt-proxy 搭建自己的无污染的DNS服务器">
                使用 bind9 配合 dnscrypt-proxy 搭建自己的无污染的DNS服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128"
               alt="oing9179" />
          <p class="site-author-name" itemprop="name">oing9179</p>
          <p class="site-description motion-element" itemprop="description">Develop with pleasure!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oing9179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/oing9179" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载-Tails"><span class="nav-number">2.</span> <span class="nav-text">下载 Tails</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-VirtualBox-里运行"><span class="nav-number">3.</span> <span class="nav-text">在 VirtualBox 里运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机配置"><span class="nav-number">3.1.</span> <span class="nav-text">虚拟机配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录界面的设置"><span class="nav-number">3.2.</span> <span class="nav-text">登录界面的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置洋葱"><span class="nav-number">3.3.</span> <span class="nav-text">配置洋葱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于配置界面"><span class="nav-number">3.3.1.</span> <span class="nav-text">关于配置界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体配置洋葱"><span class="nav-number">3.3.2.</span> <span class="nav-text">具体配置洋葱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在真机上运行"><span class="nav-number">4.</span> <span class="nav-text">在真机上运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Tails到U盘"><span class="nav-number">4.1.</span> <span class="nav-text">安装Tails到U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置洋葱-1"><span class="nav-number">4.2.</span> <span class="nav-text">配置洋葱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于在咖啡厅-网吧使用前需要登录"><span class="nav-number">5.</span> <span class="nav-text">关于在咖啡厅/网吧使用前需要登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-openssh-和-openssh-sftp"><span class="nav-number">6.</span> <span class="nav-text">安装 openssh 和 openssh-sftp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">7.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oing9179</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oing9179-blog';
      var disqus_identifier = '2016/08/Tails-Linux-Tryout/';

      var disqus_title = "Tails - 注重隐私的Linux发行版 试用";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
