<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Nginx,Docker,Wekan,Todo-list," />





  <link rel="alternate" href="/blog/rss2.xml" title="oing9179 的笔记本儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface明明有那么多事情还没做，为何偏偏不断的去查看手机上有哪些新消息呢？那就把还没做事都具化出来，用肉眼看到自己还有哪些事情没做，以此来督促自己啊。今天上午找了一些 Todo-List 软件，然后发现了这个：wekan/wekan - github.com, 已经有 10k+ 个 Star 了。想试用的话，打开 wekan.github.io 然后点击 “Try on Sandstorm”">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Docker 和 Nginx 搭建 Wekan（Kanban-like todo-list）">
<meta property="og:url" content="https://oing9179.github.io/blog/2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/index.html">
<meta property="og:site_name" content="oing9179 的笔记本儿">
<meta property="og:description" content="Preface明明有那么多事情还没做，为何偏偏不断的去查看手机上有哪些新消息呢？那就把还没做事都具化出来，用肉眼看到自己还有哪些事情没做，以此来督促自己啊。今天上午找了一些 Todo-List 软件，然后发现了这个：wekan/wekan - github.com, 已经有 10k+ 个 Star 了。想试用的话，打开 wekan.github.io 然后点击 “Try on Sandstorm”">
<meta property="og:updated_time" content="2017-08-20T02:23:57.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Docker 和 Nginx 搭建 Wekan（Kanban-like todo-list）">
<meta name="twitter:description" content="Preface明明有那么多事情还没做，为何偏偏不断的去查看手机上有哪些新消息呢？那就把还没做事都具化出来，用肉眼看到自己还有哪些事情没做，以此来督促自己啊。今天上午找了一些 Todo-List 软件，然后发现了这个：wekan/wekan - github.com, 已经有 10k+ 个 Star 了。想试用的话，打开 wekan.github.io 然后点击 “Try on Sandstorm”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oing9179.github.io/blog/2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/"/>





  <title> 用 Docker 和 Nginx 搭建 Wekan（Kanban-like todo-list） | oing9179 的笔记本儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91332739-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oing9179 的笔记本儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">This is subtitle.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://oing9179.github.io/blog/blog/2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oing9179">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oing9179 的笔记本儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oing9179 的笔记本儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 Docker 和 Nginx 搭建 Wekan（Kanban-like todo-list）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-19T19:40:20+08:00">
                19 August 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>明明有那么多事情还没做，为何偏偏不断的去查看手机上有哪些新消息呢？那就把还没做事都具化出来，用肉眼看到自己还有哪些事情没做，以此来督促自己啊。<br>今天上午找了一些 Todo-List 软件，然后发现了这个：<a href="https://github.com/wekan/wekan" target="_blank" rel="external">wekan/wekan - github.com</a>, 已经有 10k+ 个 Star 了。<br>想试用的话，打开 <a href="https://wekan.github.io/" target="_blank" rel="external">wekan.github.io</a> 然后点击 “Try on Sandstorm”。<br>下面将介绍具体的搭建过程。<br><a id="more"></a></p>
<h1 id="安装-amp-配置-MongoDB"><a href="#安装-amp-配置-MongoDB" class="headerlink" title="安装 &amp; 配置 MongoDB"></a>安装 &amp; 配置 MongoDB</h1><ol>
<li>执行命令 <code>apt-get install mongodb-server</code></li>
<li>编辑 <code>/etc/mongodb.conf</code>, 主要修改下面两个参数就够了, 其它的目前用不到.<ul>
<li><code>bind_ip=0.0.0.0</code>: 让 MongoDB 监听所有IP, 方便 Docker 容器访问</li>
<li><code>port=27017</code>: 这条配置默认是注释掉的, 取消注释即可</li>
<li>防火墙不要对外开放 <code>27017</code> 端口, 免得被别人乱搞 MongoDB</li>
</ul>
</li>
<li><p>执行命令，允许来自 <code>172.0.0.0/8</code> IP段的连接，docker 容器一般会被分配到这个地址</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ufw allow from 172.0.0.0/8</div></pre></td></tr></table></figure>
</li>
<li><p>执行命令重新启动 MongoDB 使上面修改过的设置生效: <code>systemctl restart mongodb.service</code></p>
</li>
</ol>
<h1 id="安装-amp-配置-Wekan-Docker-Image"><a href="#安装-amp-配置-Wekan-Docker-Image" class="headerlink" title="安装 &amp; 配置 Wekan Docker Image"></a>安装 &amp; 配置 Wekan Docker Image</h1><ol>
<li>安装 / 更新 <code>docker-compose</code>, 参考 <a href="https://github.com/docker/compose/releases" target="_blank" rel="external">这里</a></li>
<li><p>创建文件 <code>docker-compose.yml</code>, 内容如下</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="attr">version:</span> <span class="string">"3"</span></div><div class="line"><span class="attr">services:</span></div><div class="line"><span class="attr">    wekan-app:</span></div><div class="line"><span class="attr">        image:</span> wekanteam/wekan:latest</div><div class="line">        <span class="comment"># 稍后要借助下面这个 command 进入 docker 容器</span></div><div class="line">        <span class="comment"># command: "/bin/cat /dev/stdout &gt; /dev/null"</span></div><div class="line"><span class="attr">        container_name:</span> wekan-app</div><div class="line"><span class="attr">        ports:</span></div><div class="line">            <span class="comment"># 把容器内的 80 端口映射到主机的 127.0.0.1:18081</span></div><div class="line"><span class="bullet">            -</span> <span class="string">"127.0.0.1:18081:80/tcp"</span></div><div class="line"><span class="attr">        environment:</span></div><div class="line"><span class="attr">            MONGO_URL:</span> <span class="string">"mongodb://host-ip:27017/wekan"</span></div><div class="line"><span class="attr">            ROOT_URL:</span> <span class="string">"http://todo.example.com"</span></div></pre></td></tr></table></figure>
</li>
<li><p>在 <code>docker-compose.yml</code> 的同一目录下运行命令 <code>docker-compose up -d</code></p>
</li>
<li>上一条命令运行完成后再运行 <code>docker ps -a</code> 如果看到 <code>wekan-app</code> 这个容器的状态是 <code>Exited</code>, 说明上面的 <code>docker-compose.yml</code> 里的 <code>MONGO_URL</code> 是有问题的, 因为现在还不知道 docker 容器被分配的 IP 地址, 也就没法给 <code>host-ip</code> 一个正确的值</li>
<li>为了让 docker 容器能保持运行 好让我进入容器执行一些命令来获知容器的 IP 地址, 把 <code>docker-compose.yml</code> 里面的 <code># command</code> 那行取消注释, 然后再运行 <code>docker-compose up -d</code>, 现在这个容器就处于运行中的状态了</li>
<li>运行命令 <code>docker exec -it wekan-app /bin/bash -il</code> 获得容器内的 interactive shell</li>
<li><p>运行命令获取分配给容器的 IP 地址: <code>ip route show default</code>, 输出内容大概是这样的:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">default via 172.17.0.1 dev eth0 </div><div class="line">172.17.0.0/16 dev eth0  proto kernel  scope link  src 172.17.0.2</div></pre></td></tr></table></figure>
<p> 那段 <code>default via 172.17.0.1</code> 的 <code>172.17.0.1</code> 就是这个 docker 容器的网关（Gateway）了, 用它替换掉 <code>docker-compose.yml</code> 里的 <code>host-ip</code>, 然后再运行 <code>docker-compose up -d</code></p>
</li>
<li>执行命令 <code>curl -i http://127.0.0.1:18081</code>, 如果有HTML输出说明这个 docker 容器已经运行起来了.</li>
</ol>
<p>至此，Wekan 的 Docker 容器就搭建好了。</p>
<h1 id="配置-Nginx-amp-SSL-证书"><a href="#配置-Nginx-amp-SSL-证书" class="headerlink" title="配置 Nginx &amp; SSL 证书"></a>配置 Nginx &amp; SSL 证书</h1><h2 id="申请-SSL-证书"><a href="#申请-SSL-证书" class="headerlink" title="申请 SSL 证书"></a>申请 SSL 证书</h2><ol>
<li>安装 letsencrypt <code>apt-get install letsencrypt</code></li>
<li>创建静态网站的目录 <code>mkdir --parents /var/www/todo.example.com</code>，稍后 Let’s Encrypt 会用到它</li>
<li><p>创建文件 <code>/etc/nginx/sites-available/todo.example.com</code> 并编辑</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    # 域名</div><div class="line">    server_name todo.example.com;</div><div class="line">    # 监听 IPv4/6 80 端口</div><div class="line">    listen 80;</div><div class="line">    listen [::]:80;</div><div class="line">    # 静态网站根目录</div><div class="line">    root /var/www/todo.example.com;</div><div class="line">    # 提供静态文件服务</div><div class="line">    location / &#123;</div><div class="line">        try_files $uri $uri/ =404;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建软链接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /etc/nginx/sites-available/todo.example.com /etc/nginx/sites-enabled/todo.example.com</div></pre></td></tr></table></figure>
</li>
<li><p>重启 Nginx <code>systemctl restart nginx</code></p>
</li>
<li>执行命令来生成 SSL 证书<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">letsencrypt certonly --webroot -w /var/www/todo.example.com --domain <span class="string">"todo.example.com"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，SSL 证书已经申请好了，接下来将配置 Nginx 使用刚刚申请的 SSL 证书。</p>
<h2 id="配置-SSL-证书"><a href="#配置-SSL-证书" class="headerlink" title="配置 SSL 证书"></a>配置 SSL 证书</h2><ol>
<li><p>编辑配置文件 <code>/etc/nginx/sites-available/todo.example.com</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    server_name todo.example.com;</div><div class="line">    listen 443;</div><div class="line">    listen [::]:443;</div><div class="line">    # 配置 SSL 证书，把下面的证书路径改成自己的证书.</div><div class="line">    ssl on;</div><div class="line">    ssl_certificate /etc/letsencrypt/live/todo.example.com/fullchain.pem;</div><div class="line">    ssl_certificate_key /etc/letsencrypt/live/todo.example.com/privkey.pem;</div><div class="line">    access_log /var/log/nginx/todo.example.com_access.log;</div><div class="line">    location / &#123;</div><div class="line">        proxy_redirect off;</div><div class="line">        # 将请求转发到本机的 18081 端口</div><div class="line">        proxy_pass http://127.0.0.1:18081;</div><div class="line">        proxy_set_header Host $http_host;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>验证配置文件语法 并 重启 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">nginx -t</div><div class="line">systemctl restart nginx</div></pre></td></tr></table></figure>
</li>
<li><p>用网页浏览器打开地址 <code>https://todo.example.com</code> 查看效果</p>
</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>至此，Wekan 的搭建过程就结束了，首次登录到页面需要自己注册一个帐号，第一个注册的帐号将成为管理员帐号。<br>默认情况下，Wekan 的帐号注册是公开的，可以在管理员设置页面把公开注册关掉。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a href="https://github.com/wekan/wekan" target="_blank" rel="external">wekan/wekan - github.com</a></li>
<li><a href="https://wekan.github.io/" target="_blank" rel="external">Wekan - open-source kanban - wekan.github.io</a></li>
<li><a href="https://github.com/docker/compose/releases" target="_blank" rel="external"><code>docker-compose</code> Releases - github.com</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/blog/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/blog/tags/Wekan/" rel="tag"># Wekan</a>
          
            <a href="/blog/tags/Todo-list/" rel="tag"># Todo-list</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/Android-Task-Document-Loader/" rel="next" title="[Android] Task & Document / Loader">
                <i class="fa fa-chevron-left"></i> [Android] Task & Document / Loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128"
               alt="oing9179" />
          <p class="site-author-name" itemprop="name">oing9179</p>
          <p class="site-description motion-element" itemprop="description">Develop with pleasure!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oing9179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/oing9179" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-amp-配置-MongoDB"><span class="nav-number">2.</span> <span class="nav-text">安装 & 配置 MongoDB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-amp-配置-Wekan-Docker-Image"><span class="nav-number">3.</span> <span class="nav-text">安装 & 配置 Wekan Docker Image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Nginx-amp-SSL-证书"><span class="nav-number">4.</span> <span class="nav-text">配置 Nginx & SSL 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请-SSL-证书"><span class="nav-number">4.1.</span> <span class="nav-text">申请 SSL 证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-SSL-证书"><span class="nav-number">4.2.</span> <span class="nav-text">配置 SSL 证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oing9179</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oing9179-blog';
      var disqus_identifier = '2017/08/Setup-Wekan-the-Kanban-like-todo-list-using-Docker-Nginx/';

      var disqus_title = "用 Docker 和 Nginx 搭建 Wekan（Kanban-like todo-list）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
