<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java EE,Intellij IDEA,CRACK,Mybatis," />





  <link rel="alternate" href="/blog/rss2.xml" title="oing9179 的笔记本儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface前天发现了个不错的插件，叫 Mybatis Plus，是一个 IntelliJ IDEA 插件，用于协助编写使用MyBatis的程序。插件官网上还给出了使用插件的 效果视频，感觉这插件能大大提升开发效率，于是安装它打算试试。不料，安装后发现插件不允许试用，只能先购买后使用。于是我查了一些资料，试着自己处理掉DRM。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis Plus for IntelliJ IDEA 破解">
<meta property="og:url" content="https://oing9179.github.io/blog/2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/index.html">
<meta property="og:site_name" content="oing9179 的笔记本儿">
<meta property="og:description" content="Preface前天发现了个不错的插件，叫 Mybatis Plus，是一个 IntelliJ IDEA 插件，用于协助编写使用MyBatis的程序。插件官网上还给出了使用插件的 效果视频，感觉这插件能大大提升开发效率，于是安装它打算试试。不料，安装后发现插件不允许试用，只能先购买后使用。于是我查了一些资料，试着自己处理掉DRM。">
<meta property="og:image" content="http://mybatis.github.io/images/mybatis-logo.png">
<meta property="og:image" content="https://oing9179.github.io/blog/Project_SDK_for_IDEA_plugin.jpg">
<meta property="og:image" content="https://oing9179.github.io/blog/Project_File_Structure.jpg">
<meta property="og:updated_time" content="2017-04-05T07:36:06.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis Plus for IntelliJ IDEA 破解">
<meta name="twitter:description" content="Preface前天发现了个不错的插件，叫 Mybatis Plus，是一个 IntelliJ IDEA 插件，用于协助编写使用MyBatis的程序。插件官网上还给出了使用插件的 效果视频，感觉这插件能大大提升开发效率，于是安装它打算试试。不料，安装后发现插件不允许试用，只能先购买后使用。于是我查了一些资料，试着自己处理掉DRM。">
<meta name="twitter:image" content="http://mybatis.github.io/images/mybatis-logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oing9179.github.io/blog/2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/"/>





  <title> Mybatis Plus for IntelliJ IDEA 破解 | oing9179 的笔记本儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91332739-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oing9179 的笔记本儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">This is subtitle.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://oing9179.github.io/blog/blog/2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oing9179">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oing9179 的笔记本儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oing9179 的笔记本儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mybatis Plus for IntelliJ IDEA 破解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-20T19:25:00+08:00">
                20 July 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Programming/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://mybatis.github.io/images/mybatis-logo.png"></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>前天发现了个不错的插件，叫 <a href="https://www.codesmagic.com/mybatis" target="_blank" rel="external">Mybatis Plus</a>，是一个 IntelliJ IDEA 插件，用于协助编写使用MyBatis的程序。<br>插件官网上还给出了使用插件的 <a href="https://www.youtube.com/watch?v=jLisFKsU52A&amp;list=PLAswK8OvyF9fOyW1iXIuwxgt4FEJHR4B9" target="_blank" rel="external">效果视频</a>，感觉这插件能大大提升开发效率，于是安装它打算试试。<br>不料，安装后发现插件不允许试用，只能先购买后使用。于是我查了一些资料，试着自己处理掉DRM。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>按照 <a href="#references_1">引用1</a> 和 <a href="#references_2">引用2</a> 的方法，使用 <a href="http://set.ee/jbe/" target="_blank" rel="external">jbe</a> 直接修改类字节码。不过jbe貌似有bug，每次保存方法以后都会丢失一些信息（比如 保存Method body的字节码后，Method里 堆(Stack)的最大高度之类的信息就丢失了），导致IDEA载入这个插件的时候抛出载入类文件异常。<br>于是我改用 <a href="http://jd.benow.ca/" target="_blank" rel="external">jd-gui</a> 结合IntelliJ IDEA自带的Decompiler，反编译出原有的java代码，然后手动修改代码使其通过编译检查。<br><strong>注意：每次修改代码后都进行编译，然后将编译后的类文件替换掉原来的jar包里的类文件，最后重启IDEA看效果和调试输出。</strong></p>
<h1 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h1><h2 id="作为切入点的两个类：JavaService-和-JavaUtil"><a href="#作为切入点的两个类：JavaService-和-JavaUtil" class="headerlink" title="作为切入点的两个类：JavaService 和 JavaUtil"></a>作为切入点的两个类：<code>JavaService</code> 和 <code>JavaUtil</code></h2><p>先从 <a href="#references_1">引用1</a> 和 <a href="#references_2">引用2</a> 中所提到的两个类下手：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">com.seventh7.mybatis.service.JavaService</div><div class="line">com.seventh7.mybatis.util.JavaUtil</div></pre></td></tr></table></figure>
<p>用IDEA新建一个Java项目，并在 Project Structure 里选择 IntelliJ Platform Plugin SDK。没有这个选项就创建一个即可，如下图：</p>
<p><img src="Project_SDK_for_IDEA_plugin.jpg" alt="Project SDK for IDEA plugin.jpg"></p>
<p>整个java项目的文件结构如下：</p>
<p><img src="Project_File_Structure.jpg" alt="Project file structure.jpg"></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>/libs/</td>
<td>插件的原版jar包和它引用的一些包</td>
</tr>
<tr>
<td>/src/main/java/</td>
<td>按照原版jar包里的包结构创建,<br>用于替换原版jar包里的类.</td>
</tr>
<tr>
<td>/src/main/resources/</td>
<td>目前只存放 MANIFEST.MF， 用于记录原版jar包对应的版本号.</td>
</tr>
</tbody>
</table>
<p><strong>图中还有一些上面没有提到过的类，这些类以后会用到。只用这一张图也省得我再做其他的图了。</strong></p>
<h3 id="先从-JavaUtils-类下手好了"><a href="#先从-JavaUtils-类下手好了" class="headerlink" title="先从 JavaUtils 类下手好了"></a>先从 <code>JavaUtils</code> 类下手好了</h3><p>先把类反编译出来放到对应的包下面。反编译的类一般都会有些编译错误，导致这些错误的原因包括但不限于：</p>
<ol>
<li>Java泛型的类型擦除。</li>
<li>类型强制转换时候的 Unchecked 警告。</li>
<li>反编译工具不完善，没能及时更新。</li>
</ol>
<p>泛型类型擦除这个比较好解决，根据IDE的提示猜出对应的泛型类型就好。猜不出来就先不用泛型，看运行时的异常再决定用什么类型。<br><strong>以编译通过为基础，尽可能减少可能会导致运行时异常的代码，其他不会导致运行时异常的就不要管它。</strong></p>
<p>按照 <a href="#references_2">引用2</a> 的说明，对 <code>refVaild()Z</code> 做修改。修改前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">refValid</span><span class="params">()</span> </span>&#123; <span class="comment">// Line #194</span></div><div class="line">	<span class="keyword">if</span>(!validated) &#123;</div><div class="line">		validated = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			String e = MybatisSetting.getInstance().getKey();</div><div class="line">			String result = MybatisSetting.getInstance().getResult();</div><div class="line">			<span class="keyword">if</span>(!StringUtils.isBlank(e) &amp;&amp; !StringUtils.isBlank(result)) &#123;</div><div class="line">				Key publicKey = Codec.loadKey(e);</div><div class="line">				Codec.decrypt(publicKey, Hexs.toBytes(result));</div><div class="line">				valid = <span class="keyword">true</span>;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				valid = <span class="keyword">false</span>;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception var3) &#123;</div><div class="line">			valid = <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> valid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">refValid</span><span class="params">()</span> </span>&#123;</div><div class="line">    validated = <span class="keyword">true</span>; <span class="comment">// 用于判断 refVaild()Z 是否被调用过了.</span></div><div class="line">    valid = <span class="keyword">true</span>; <span class="comment">// 用于判断DRM是否通过.</span></div><div class="line">    <span class="keyword">return</span> valid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我又添加了个 <code>public static String printStackTrace(String message)</code>，调用后会像java抛出异常信息一样在 <code>System.err</code> 打印出调用堆。只不过这个方法只打印这个插件所在java包的信息，其余的不打印。这样，我就可以在任意地方插入调用这个方法的代码，然后从IDEA的标准输出里观察调试信息。代码很简单，我就不贴了。</p>
<p>好奇心驱使，我又翻了翻这个类，发现又有个内部类叫 <code>public static class SystemData</code>，负责收集系统的各种信息，比如 系统什么名字、用的什么JVM。有个方法叫 <code>public static synchronized JavaUtils.SystemData getInstance()</code>，负责初始化一个 <code>SystemData</code> 类的实例，直接修改它就能免除系统信息被收集。</p>
<h3 id="然后是-JavaService-类"><a href="#然后是-JavaService-类" class="headerlink" title="然后是 JavaService 类"></a>然后是 <code>JavaService</code> 类</h3><p>直接修改 <code>stop()V</code> 和 <code>stopped()Z</code> 即可，像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">stopped</span><span class="params">()</span> </span>&#123; <span class="comment">// Line #204</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123; <span class="comment">//Line #208</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在修改的过程中发现了一个 <code>LicenseData.EMPYT</code>。这个类名就很可疑，加上原来的代码好像想要把许可信息置空：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MybatisSetting.getInstance().setLicenseData(LicenseData.EMPTY); <span class="comment">// Line #212</span></div></pre></td></tr></table></figure>
<p>于是干脆进去看看这个类有什么蹊跷。</p>
<h2 id="探索-LicenseData-类"><a href="#探索-LicenseData-类" class="headerlink" title="探索 LicenseData 类"></a>探索 <code>LicenseData</code> 类</h2><p>其实这个类直到后来我才重视它，不过他也没有太大的重要性。我直接把需要修改的地方标注出来好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 原来的 EMPTY 定义，简而言之就是没有填写 key 和 result。</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> LicenseData EMPTY = <span class="keyword">new</span> LicenseData(<span class="string">""</span>, <span class="string">""</span>);</div><div class="line"><span class="comment">// 随便给它个key和result就好，反正DRM的验证部分在 `JavaUtils.refVaild()Z` 已经被搞定了。</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> LicenseData EMPTY = <span class="keyword">new</span> LicenseData(<span class="string">"fake_key"</span>, <span class="string">"fake_result"</span>);</div></pre></td></tr></table></figure>
<p>然后是 <code>getType()Ljava/lang/reflect/Type;</code>。在之后的逆向过程中发现 这个Method很可能是方便Gson反序列化用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 原来的:</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Type <span class="title">getType</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TypeToken() &#123; &#125;.getType();</div><div class="line">&#125;</div><div class="line"><span class="comment">// 修改成:</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Type <span class="title">getType</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TypeToken&lt;LicenseData&gt;() &#123; &#125;.getType();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="与-LicenseData-相邻的包和类"><a href="#与-LicenseData-相邻的包和类" class="headerlink" title="与 LicenseData 相邻的包和类"></a>与 <code>LicenseData</code> 相邻的包和类</h2><p>既然挖到DRM部分了，那当然要好好看一看还有什么东西了。下面列出 <code>com.seventh7.mybatis.ref</code> 包下各个类的作用：</p>
<table>
<thead>
<tr>
<th>包/类名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.http</code></td>
<td>HTTP库</td>
</tr>
<tr>
<td><code>.license.ActivationDriver</code></td>
<td>访问插件服务器, 查询key对应的激活信息.</td>
</tr>
<tr>
<td><code>.license.ActivationResult</code></td>
<td>联网验证key后得到的结果(成功或者失败).</td>
</tr>
<tr>
<td><code>.license.LicenseData</code></td>
<td>许可证信息, 包含 key 和激活结果.</td>
</tr>
<tr>
<td><code>.license.RefConfigurable</code></td>
<td>提供一个UI(文本框)输入key, 以此来激活插件.</td>
</tr>
<tr>
<td><code>.CmProject</code></td>
<td>IDEA载入一个Project后会调用 <code>initComponent()V</code>,<br>而这个插件的作用就是 每当载入项目时前都向服务器上报key、激活信息以及系统信息.</td>
</tr>
<tr>
<td><code>.RefProject</code></td>
<td>负责通过IDEA发布通知, 告诉用户该激活了.</td>
</tr>
<tr>
<td><code>.Uris</code></td>
<td>与服务器通信要用到的一些URL.</td>
</tr>
</tbody>
</table>
<p>下面，一步一步的来解决DRM和信息上报问题。</p>
<h3 id="AcitvationDriver-类和-ActivationResult-类"><a href="#AcitvationDriver-类和-ActivationResult-类" class="headerlink" title="AcitvationDriver 类和 ActivationResult 类"></a><code>AcitvationDriver</code> 类和 <code>ActivationResult</code> 类</h3><p><code>ActivationDriver</code> 类只有一个静态方法 <code>ActivationResult activate(String licenseKey)</code>。方法里的代码很简单：拿key询问服务器是否有效。有效的话 方法就返回一个激活成功的信息，反之 返回激活失败的信息。</p>
<p><code>ActivationDriver.activate(String licenseKey)</code> 返回的是一个 <code>ActivationResult</code> 类，这个类有两个工厂方法（Factory Method）: <code>success(LicenseData licenseData)</code> 和 <code>fail(String messsage)</code>。于是 只需要对 <code>ActivationDriver</code> 进行修改就好了。</p>
<blockquote>
<p>为何不直接对 <code>ActivationResult</code> 进行修改，使其永远返回激活成功? 因为:</p>
<ol>
<li>这个类比 <code>ActivationDriver</code> 复杂一些，所以改起来没有 <code>ActivationDriver</code> 简单。</li>
<li>以后插件开发者再往代码的其他地方散布DRM时候，如果又用到这个类了，也方便以后再排查出来。</li>
</ol>
</blockquote>
<p>修改后的 <code>ActivationDriver</code> 很简单:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivationDriver</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ActivationResult <span class="title">activate</span><span class="params">(String licenseKey)</span> </span>&#123;</div><div class="line">        <span class="comment">// 因为 LicenseData.EMPTY 已经被改过了，于是这里直接用就行。</span></div><div class="line">        <span class="keyword">return</span> ActivationResult.success(LicenseData.EMPTY);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="屏蔽-CmProject-类向服务器上报各种信息"><a href="#屏蔽-CmProject-类向服务器上报各种信息" class="headerlink" title="屏蔽 CmProject 类向服务器上报各种信息"></a>屏蔽 <code>CmProject</code> 类向服务器上报各种信息</h3><p>方法也非常简单，在对应的包下面新建同名类并实现 <code>com.intellij.openapi.components.ProjectComponent</code> 接口，代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.seventh7.mybatis.ref;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.intellij.openapi.components.ProjectComponent;</div><div class="line"><span class="keyword">import</span> org.jetbrains.annotations.NotNull;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CmProject</span> <span class="keyword">implements</span> <span class="title">ProjectComponent</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initComponent</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 原来的类在这里进行信息上报，于是这里什么也不做。</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getComponentName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 和原来的类一样，该返回啥返回啥。</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"CmProject"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 其他要实现的方法的方法体里全都放空。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在修改 <code>CmProject</code> 之前我看了看这个类的代码，代码里除了HTTP通信以外，还与一个叫 <code>MybatisSettings</code> 的类在打交道。下面就开始对这个类进行研究和修改。</p>
<h2 id="探索-MybatisSettings-类"><a href="#探索-MybatisSettings-类" class="headerlink" title="探索 MybatisSettings 类"></a>探索 <code>MybatisSettings</code> 类</h2><p>这个类位于 <code>com.seventh7.mybatis.settings</code> 包里，负责读写插件的配置信息，比如 key 和一些插件的设置都会在这里进行存取。</p>
<blockquote>
<p>不过，后来又发现还有个地方会读取配置信息而不经过这个类。</p>
</blockquote>
<p>经过一番代码阅读，挑出了5个比较显眼的方法，并分别插入 <code>printStackTrace(String message)</code>，看看还有谁会通过它读写许可信息。</p>
<ul>
<li><code>String getKey()</code></li>
<li><code>void setKey(String key)</code></li>
<li><code>String getResult()</code></li>
<li><code>void setResult(String result)</code></li>
<li><code>void setLicenseData(LicenseData licenseData)</code></li>
</ul>
<p>这里值得说一下的是，<code>setKey(String key)</code> 方法做了点儿小工作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 原来的代码:</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKey</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.key = key;</div><div class="line">    <span class="comment">// 如果key是null或者是空字符串，那就 ++insert。</span></div><div class="line">    <span class="keyword">if</span>(StringUtils.isBlank(<span class="keyword">this</span>.key)) &#123;</div><div class="line">        ++<span class="keyword">this</span>.insert;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 修改后:</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKey</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (StringUtils.isBlank(key)) &#123;</div><div class="line">        <span class="keyword">this</span>.key = <span class="string">"fake_key"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">this</span>.key = key;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>经过一番查找后发现，在IDEA提供给插件粗放配置文件的地方（在 <code>~/.IntelliJIdea&lt;版本号&gt;/config/options/</code>），这个类在管理一个文件来存放插件的配置信息，文件名为 <code>mybatis.xml</code>。文件内容大致像下面这样，我只挑出重点的部分贴出来：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">component</span> <span class="attr">KEY</span>=<span class="string">""</span> <span class="attr">RESULT</span>=<span class="string">""</span> <span class="attr">Insert</span>=<span class="string">"6"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样，上面那个 <code>++this.insert</code> 就能解释清楚了：每当输入的key为空的时候，就吧 <code>Insert</code> 的值 +1。至于插件开发者为何这么做，本文后面会提到。<br>替换掉jar包类文件，然后重启IDEA并观察调试输出。发现一个叫 <code>Utils$MLicenseValidator</code> 的类调用了 <code>setLicenseData()</code> 方法，看来我又发现了其他隐藏起来的DRM验证了。</p>
<h2 id="探索-Utils-MLicenseValidator-类"><a href="#探索-Utils-MLicenseValidator-类" class="headerlink" title="探索 Utils$MLicenseValidator 类"></a>探索 <code>Utils$MLicenseValidator</code> 类</h2><p>这个内部类位于 <code>com.seventh7.mybatis.generate0.Utils$MLicenseValidator</code>，不过类的内容很简单。下面贴出修改后的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MLicenseValidator</span> <span class="keyword">implements</span> <span class="title">LicenseValidator</span> </span>&#123; <span class="comment">// Line #79</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">validateLicense</span><span class="params">(License license)</span> <span class="keyword">throws</span> InvalidLicenseException </span>&#123;</div><div class="line">        <span class="comment">// 只是简单的设置成"空许可证"即可.</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            MybatisSetting.getInstance().setLicenseData(LicenseData.EMPTY);</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException ignore) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="尝试关掉IDEA的-Completion-类"><a href="#尝试关掉IDEA的-Completion-类" class="headerlink" title="尝试关掉IDEA的 Completion 类"></a>尝试关掉IDEA的 <code>Completion</code> 类</h2><p>到目前为止，经过上面的代码修改后，看上去应该没有DRM验证的部分了。于是我覆盖掉原来jar包里的类，然后启动IDEA看效果。<br>IDEA启动后刚载入好java文件，就提示我”你确定要退出IDEA吗?”。我记得我没点关闭啊，于是我点Cancel，不到1秒又蹦出来了。我反反复复点了几次Cancel，IDEA一直弹出是否退出的对话框。看来肯定是这个插件搞的鬼了。<br>于是我打开jd-gui并载入这个插件的jar包，然后使用搜索 <code>quit</code> <code>exit</code> 之类的关键字。幸运的是我很快就找到了导致IDEA会退出的代码。<br>这段代码位于 <code>com.seventh7.mybatis.dom.model.Completion</code>。代码内容也很简单：判断插件配置文件里的 <code>Insert</code> 是否大于5，并且 能否在IDEA里找到这个插件的ID（也就意味着插件载入到IDEA了）。条件符合的话就删掉一个类文件（<code>com.seventh7.mybatis.definitionsearch.MapperDefinitionSearch$1</code>），然后不断的提示要求退出IDEA。这样，当下次启动IDEA的时候，插件会因为缺少类文件而无法工作。<br>解决方法也很简单：创建同名类并继承 <code>Thread</code> 类，覆盖 <code>run()V</code> 并且该方法内不写任何代码。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过两天的周折，终于把这个插件搞定了。</p>
<p><strong>更新(2016-08-08)：Rover12421用JavaAgent写了个破解工具</strong><br>项目地址：<a href="https://coding.net/u/rover12421/p/MyBatisPluginCrack" target="_blank" rel="external">https://coding.net/u/rover12421/p/MyBatisPluginCrack</a></p>
<p><a id="references"></a> <strong>References:</strong><br><a id="references_1"></a>1. <a href="http://blog.lanyus.com/archives/178.html" target="_blank" rel="external">http://blog.lanyus.com/archives/178.html</a><br><a id="references_2"></a>2. <a href="http://blog.lanyus.com/archives/115.html" target="_blank" rel="external">http://blog.lanyus.com/archives/115.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java-EE/" rel="tag"># Java EE</a>
          
            <a href="/blog/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
            <a href="/blog/tags/CRACK/" rel="tag"># CRACK</a>
          
            <a href="/blog/tags/Mybatis/" rel="tag"># Mybatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/Install-Typecho-on-OpenShift/" rel="next" title="在 OpenShift 上装 Typecho">
                <i class="fa fa-chevron-left"></i> 在 OpenShift 上装 Typecho
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/" rel="prev" title="Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解">
                Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128"
               alt="oing9179" />
          <p class="site-author-name" itemprop="name">oing9179</p>
          <p class="site-description motion-element" itemprop="description">Develop with pleasure!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oing9179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/oing9179" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开工"><span class="nav-number">3.</span> <span class="nav-text">开工</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作为切入点的两个类：JavaService-和-JavaUtil"><span class="nav-number">3.1.</span> <span class="nav-text">作为切入点的两个类：JavaService 和 JavaUtil</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先从-JavaUtils-类下手好了"><span class="nav-number">3.1.1.</span> <span class="nav-text">先从 JavaUtils 类下手好了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后是-JavaService-类"><span class="nav-number">3.1.2.</span> <span class="nav-text">然后是 JavaService 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索-LicenseData-类"><span class="nav-number">3.2.</span> <span class="nav-text">探索 LicenseData 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-LicenseData-相邻的包和类"><span class="nav-number">3.3.</span> <span class="nav-text">与 LicenseData 相邻的包和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AcitvationDriver-类和-ActivationResult-类"><span class="nav-number">3.3.1.</span> <span class="nav-text">AcitvationDriver 类和 ActivationResult 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏蔽-CmProject-类向服务器上报各种信息"><span class="nav-number">3.3.2.</span> <span class="nav-text">屏蔽 CmProject 类向服务器上报各种信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索-MybatisSettings-类"><span class="nav-number">3.4.</span> <span class="nav-text">探索 MybatisSettings 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索-Utils-MLicenseValidator-类"><span class="nav-number">3.5.</span> <span class="nav-text">探索 Utils$MLicenseValidator 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试关掉IDEA的-Completion-类"><span class="nav-number">3.6.</span> <span class="nav-text">尝试关掉IDEA的 Completion 类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oing9179</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oing9179-blog';
      var disqus_identifier = '2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/';

      var disqus_title = "Mybatis Plus for IntelliJ IDEA 破解";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
