<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="v2ray,shadowsocks,kcp," />





  <link rel="alternate" href="/blog/rss2.xml" title="oing9179 的笔记本儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface为了穿越防火墙，瓷国程序员可谓是想尽办法。

VPN：带有非常明显的特征：IP上层的通信协议全是密文。
Shadowsocks：基于SOCKS改良的通信协议，无握手 全程加密 无特征。不过换个思路想其实特征也很明显：TCP/UDP上层的包全是密文，这样就和VPN没啥区别了。

后来有人想出来个办法并付诸实践，于是 Shadowsocks-R 出现了，其中一个特性就是为原 Shado">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray - 比 Shadowsocks 更强大更复杂的替代品">
<meta property="og:url" content="https://oing9179.github.io/2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/index.html">
<meta property="og:site_name" content="oing9179 的笔记本儿">
<meta property="og:description" content="Preface为了穿越防火墙，瓷国程序员可谓是想尽办法。

VPN：带有非常明显的特征：IP上层的通信协议全是密文。
Shadowsocks：基于SOCKS改良的通信协议，无握手 全程加密 无特征。不过换个思路想其实特征也很明显：TCP/UDP上层的包全是密文，这样就和VPN没啥区别了。

后来有人想出来个办法并付诸实践，于是 Shadowsocks-R 出现了，其中一个特性就是为原 Shado">
<meta property="og:image" content="https://avatars0.githubusercontent.com/u/14110142?v=3&s=400">
<meta property="og:updated_time" content="2017-01-16T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v2ray - 比 Shadowsocks 更强大更复杂的替代品">
<meta name="twitter:description" content="Preface为了穿越防火墙，瓷国程序员可谓是想尽办法。

VPN：带有非常明显的特征：IP上层的通信协议全是密文。
Shadowsocks：基于SOCKS改良的通信协议，无握手 全程加密 无特征。不过换个思路想其实特征也很明显：TCP/UDP上层的包全是密文，这样就和VPN没啥区别了。

后来有人想出来个办法并付诸实践，于是 Shadowsocks-R 出现了，其中一个特性就是为原 Shado">
<meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/14110142?v=3&s=400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oing9179.github.io/2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/"/>





  <title> v2ray - 比 Shadowsocks 更强大更复杂的替代品 | oing9179 的笔记本儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91332739-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oing9179 的笔记本儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">This is subtitle.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://oing9179.github.io/blog/2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oing9179">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oing9179 的笔记本儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oing9179 的笔记本儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                v2ray - 比 Shadowsocks 更强大更复杂的替代品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T17:25:00+08:00">
                26 November 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://avatars0.githubusercontent.com/u/14110142?v=3&amp;s=400" alt="V2ray icon"></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>为了穿越防火墙，瓷国程序员可谓是想尽办法。</p>
<ol>
<li>VPN：带有非常明显的特征：IP上层的通信协议全是密文。</li>
<li>Shadowsocks：基于SOCKS改良的通信协议，无握手 全程加密 无特征。不过换个思路想其实特征也很明显：TCP/UDP上层的包全是密文，这样就和VPN没啥区别了。</li>
</ol>
<p>后来有人想出来个办法并付诸实践，于是 Shadowsocks-R 出现了，其中一个特性就是为原 Shadowsocks 协议的数据流前面加上HTTP头，让防火墙误认为是HTTP协议，于是防火墙就应用针对HTTP的规则，于是就骗过防火墙了。</p>
<p>但终究需要面对一个事实：防火墙心情不好，总想着丢点儿包来降低自己分析数据包的负担，由此会导致 TCP 窗口骤降 RTO(Retry Timeout)骤升，然后就龟速了。</p>
<p>然后有个人写了个纯算法的通信协议叫 <a href="https://github.com/skywind3000/kcp" target="_blank" rel="external">KCP</a>，然后又有个人用这个协议写了个软件叫 <a href="https://github.com/v2ray/v2ray-core/" target="_blank" rel="external">v2ray</a>。v2ray在引入KCP的同时对其进行了一些改进，其中引起我关注的是：</p>
<ol>
<li>使用UDP作为下层协议，避免TCP带来的窗口和RTO问题。</li>
<li>更小的协议头部以躲避特征检查。</li>
<li>在协议数据流前面增加伪装，比如伪装成BT下载。</li>
</ol>
<a id="more"></a>
<h1 id="安装部署v2ray"><a href="#安装部署v2ray" class="headerlink" title="安装部署v2ray"></a>安装部署v2ray</h1><p>首先把v2ray从 <a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="external">v2ray-core Releases on GitHub</a> 下载回来并解压，解压后主要关注下面这4个文件：</p>
<table>
<thead>
<tr>
<th style="text-align:left">文件名</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v2ray</td>
<td style="text-align:left">软件本体</td>
</tr>
<tr>
<td style="text-align:left">vpoint_socks_vmess.json</td>
<td style="text-align:left">客户端配置示例</td>
</tr>
<tr>
<td style="text-align:left">vpoint_vmess_freedom.json</td>
<td style="text-align:left">服务器配置示例</td>
</tr>
<tr>
<td style="text-align:left">systemd/v2ray.service</td>
<td style="text-align:left">v2ray systemd 服务</td>
</tr>
</tbody>
</table>
<p>下面分别贴出我修改后的配置文件内容，稍作修改即可部署：<br><strong>注意：json本身不支持注释，请在应用下面的配置前去掉注释。</strong></p>
<p>客户端配置示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "log": &#123;</div><div class="line">    "access": "/var/log/v2ray/access.log",</div><div class="line">    "error": "/var/log/v2ray/error.log",</div><div class="line">    "loglevel": "info"</div><div class="line">  &#125;,</div><div class="line">  "inbound": &#123;</div><div class="line">    "protocol": "socks",</div><div class="line">    "listen": "127.0.0.1", // SOCKS5监听地址，改成 "0.0.0.0" 则监听所有网卡.</div><div class="line">    "port": 1080, // SOCKS5监听端口</div><div class="line">    "settings": &#123;</div><div class="line">      "auth": "noauth",</div><div class="line">      "udp": true,</div><div class="line">      "timeout": 30</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "outbound": &#123;</div><div class="line">    "protocol": "vmess",</div><div class="line">    "settings": &#123;</div><div class="line">      "vnext": [</div><div class="line">        &#123;</div><div class="line">          "address": "45.76.68.128", // 远程服务器IP</div><div class="line">          "port": 39225, // 远程服务器端口</div><div class="line">          "users": [</div><div class="line">            &#123;</div><div class="line">              "id": "6a2c354d-0ddd-471f-9f38-e91cfcf278c8", // 使用 "uuidgen -r" 生成一个UUID 放在这里即可.</div><div class="line">              "alterId": 64,</div><div class="line">              "security": "aes-128-gcm" // security: 默认值 "aes-128-cfb"，PC 上可以改用 "aes-128-gcm".</div><div class="line">            &#125;</div><div class="line">          ]</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;,</div><div class="line">    "streamSettings": &#123;</div><div class="line">      "network": "kcp"</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "inboundDetour": [</div><div class="line">    &#123;</div><div class="line">      // 启用 HTTP入站 代理</div><div class="line">      "protocol": "http",</div><div class="line">      "listen": "0.0.0.0", // 监听IP</div><div class="line">      "port": 8023, // 监听端口</div><div class="line">      "allocate": &#123;</div><div class="line">        "strategy": "always" // 只监听指定的端口, 也就是上面写的 8023。</div><div class="line">      &#125;,</div><div class="line">      "settings": &#123;</div><div class="line">        "timeout": 30 // 从客户端读取数据的超时设置（秒），0 表示不限时。默认值为 0。</div><div class="line">      &#125;,</div><div class="line">      "streamSettings": &#123;</div><div class="line">        "network": "tcp",</div><div class="line">        "security": "none",</div><div class="line">        "tcpSettings": &#123;</div><div class="line">          "connectionReuse": false</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  "outboundDetour": [</div><div class="line">    &#123;</div><div class="line">      "protocol": "freedom",</div><div class="line">      "settings": &#123;&#125;,</div><div class="line">      "tag": "direct"</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  "dns": &#123;</div><div class="line">    "servers": [</div><div class="line">      "8.8.8.8",</div><div class="line">      "8.8.4.4",</div><div class="line">      "127.0.0.1"</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  "routing": &#123;</div><div class="line">    "strategy": "rules",</div><div class="line">    "settings": &#123;</div><div class="line">      "domainStrategy": "IPIfNonMatch",</div><div class="line">      "rules": [</div><div class="line">        &#123;</div><div class="line">          "type": "field",</div><div class="line">          "ip": [</div><div class="line">            "0.0.0.0/8",</div><div class="line">            "10.0.0.0/8",</div><div class="line">            "100.64.0.0/10",</div><div class="line">            "127.0.0.0/8",</div><div class="line">            "169.254.0.0/16",</div><div class="line">            "172.16.0.0/12",</div><div class="line">            "192.0.0.0/24",</div><div class="line">            "192.0.2.0/24",</div><div class="line">            "192.168.0.0/16",</div><div class="line">            "198.18.0.0/15",</div><div class="line">            "198.51.100.0/24",</div><div class="line">            "203.0.113.0/24",</div><div class="line">            "::1/128",</div><div class="line">            "fc00::/7",</div><div class="line">            "fe80::/10"</div><div class="line">          ],</div><div class="line">          "outboundTag": "direct"</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "transport": &#123;</div><div class="line">    "kcpSettings": &#123;</div><div class="line">      "uplinkCapacity": 10, // uplinkCapacity 和 downlinkCapacity 请根据v2ray的文档自行调节.</div><div class="line">      "downlinkCapacity": 10,</div><div class="line">      "header": &#123;</div><div class="line">        "type": "utp" // 将kcp协议伪装成BT协议.</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>服务器配置示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "log": &#123;</div><div class="line">    // 日志文件地址和日志等级</div><div class="line">    "access": "/var/log/v2ray/access.log",</div><div class="line">    "error": "/var/log/v2ray/error.log",</div><div class="line">    "loglevel": "warning"</div><div class="line">  &#125;,</div><div class="line">  "inbound": &#123;</div><div class="line">    "listen": "8.8.8.8", // 服务器入站监听地址</div><div class="line">    "port": 1234, // 服务器入站监听端口</div><div class="line">    "protocol": "vmess",</div><div class="line">    "settings": &#123;</div><div class="line">      "clients": [</div><div class="line">        &#123;</div><div class="line">          "id": "00000000-0000-0000-0000-000000000000", // 这里的UUID需与上面客户端配置的UUID一致.</div><div class="line">          "level": 1,</div><div class="line">          "alterId": 64</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;,</div><div class="line">    "streamSettings": &#123;</div><div class="line">      "network": "kcp"</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "outbound": &#123;</div><div class="line">    "protocol": "freedom",</div><div class="line">    "settings": &#123;</div><div class="line">      "timeout": 30</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "outboundDetour": [</div><div class="line">    &#123;</div><div class="line">      "protocol": "blackhole",</div><div class="line">      "settings": &#123;&#125;,</div><div class="line">      "tag": "blocked"</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  "routing": &#123;</div><div class="line">    "strategy": "rules",</div><div class="line">    "settings": &#123;</div><div class="line">      "rules": [</div><div class="line">        &#123;</div><div class="line">          "type": "field",</div><div class="line">          "ip": [</div><div class="line">            "0.0.0.0/8",</div><div class="line">            "10.0.0.0/8",</div><div class="line">            "100.64.0.0/10",</div><div class="line">            "127.0.0.0/8",</div><div class="line">            "169.254.0.0/16",</div><div class="line">            "172.16.0.0/12",</div><div class="line">            "192.0.0.0/24",</div><div class="line">            "192.0.2.0/24",</div><div class="line">            "192.168.0.0/16",</div><div class="line">            "198.18.0.0/15",</div><div class="line">            "198.51.100.0/24",</div><div class="line">            "203.0.113.0/24",</div><div class="line">            "::1/128",</div><div class="line">            "fc00::/7",</div><div class="line">            "fe80::/10"</div><div class="line">          ],</div><div class="line">          "outboundTag": "blocked"</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  "transport": &#123;</div><div class="line">    "kcpSettings": &#123;</div><div class="line">      "uplinkCapacity": 20, // 这里同样请参照v2ray文档来配置.</div><div class="line">      "downlinkCapacity": 20,</div><div class="line">      "header": &#123;</div><div class="line">        "type": "utp" // 同客户端配置.</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="测试并运行"><a href="#测试并运行" class="headerlink" title="测试并运行"></a>测试并运行</h1><p>使用命令 <code>v2ray -config=&lt;配置文件名&gt; -test</code> 来测试配置文件是否有语法错误，使用 <code>v2ray -config=&lt;配置文件名&gt;</code> 来运行v2ray客户端/服务端。</p>
<p><strong>注：</strong> 在配置文件中有关日志的设置，因为使用了 <code>/var/log/</code> 这样的路径，在非root用户下运行v2ray很可能会出错并结束进程。建议配置systemd来运行v2ray。如果非要手动运行的话，请修改日志文件路径到 运行这个程序的用户可以访问的路径下。</p>
<h1 id="使用systemd将v2ray置为系统服务"><a href="#使用systemd将v2ray置为系统服务" class="headerlink" title="使用systemd将v2ray置为系统服务"></a>使用systemd将v2ray置为系统服务</h1><p>使用systemd来运行v2ray而不是手动运行，出于以下目的：</p>
<ol>
<li>不用手动敲命令行参数了</li>
<li>可以开机自动启动</li>
<li>重启v2ray也更简单了</li>
</ol>
<h2 id="添加-配置-v2ray-用户-日志文件夹-配置文件"><a href="#添加-配置-v2ray-用户-日志文件夹-配置文件" class="headerlink" title="添加/配置 v2ray 用户 日志文件夹 配置文件"></a>添加/配置 <code>v2ray</code> 用户 日志文件夹 配置文件</h2><p>root权限下执行下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 创建用户/用户组</div><div class="line">useradd -M --user-group --shell /usr/sbin/nologin v2ray # 添加一个用户叫 v2ray，-M: 不创建对应的home目录.</div><div class="line"># 创建日志文件夹</div><div class="line">mkdir --parents /var/log/v2ray/</div><div class="line">cd /var/log/v2ray/</div><div class="line">touch ./access.log ./error.log</div><div class="line">chown -R v2ray:v2ray ./</div><div class="line">chmod 750 ./ # rwxr-x---</div><div class="line">chmod 640 ./* # rw-r-----</div><div class="line"># 创建配置文件</div><div class="line">mkdir --parent /etc/v2ray/</div><div class="line">cd /etc/v2ray/</div><div class="line">touch config.json</div><div class="line">chown -R v2ray:v2ray ./</div><div class="line">chmod 750 ./ # rwxr-x---</div><div class="line">chmod 640 ./config.json # rw-r-----</div></pre></td></tr></table></figure>
<p>然后将前面的配置文件示例写入 <code>config.json</code> 并按照自己的需求进行修改。</p>
<h2 id="安装-v2ray-可执行文件"><a href="#安装-v2ray-可执行文件" class="headerlink" title="安装 v2ray 可执行文件"></a>安装 v2ray 可执行文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 创建v2ray的可执行文件目录</div><div class="line">mkdir --parents /usr/bin/v2ray/</div><div class="line">cd /usr/bin/v2ray/</div><div class="line">cp /somewhere/v2ray ./ # 从其他地方把v2ray可执行文件复制到此目录下</div><div class="line">chown -R v2ray:v2ray ./</div><div class="line">chmod 750 ./ # rwxr-x---</div><div class="line">chmod 540 ./v2ray # r-xr-----</div></pre></td></tr></table></figure>
<h2 id="配置-v2ray-的-systemd-服务"><a href="#配置-v2ray-的-systemd-服务" class="headerlink" title="配置 v2ray 的 systemd 服务"></a>配置 v2ray 的 systemd 服务</h2><p>创建文件 <code>/etc/systemd/system/v2ray.service</code> 并 <code>chown v2ray:v2ray</code> <code>chmod 640</code>，文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=V2Ray Service</div><div class="line">After=network.target</div><div class="line">Wants=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=simple</div><div class="line">PIDFile=/var/run/v2ray.pid</div><div class="line">ExecStart=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json</div><div class="line">Restart=on-failure</div><div class="line">User=v2ray</div><div class="line">Group=v2ray</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<h2 id="启动v2ray-service服务"><a href="#启动v2ray-service服务" class="headerlink" title="启动v2ray.service服务"></a>启动v2ray.service服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload # 载入新添加的 v2ray.service</div><div class="line">systemctl start v2ray # 启动v2ray服务</div></pre></td></tr></table></figure>
<h1 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h1><p>26 Nov 2016：首次发布<br>17 Jan 2017：</p>
<ul>
<li>更新：客户端配置文件：支持HTTP代理</li>
<li>添加：Linux下使用systemd来运行v2ray</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a href="https://v2ray.github.io" target="_blank" rel="external">v2ray 官方文档</a></li>
<li><a href="https://github.com/v2ray/v2ray-core/" target="_blank" rel="external">v2ray on GitHub</a></li>
<li><a href="https://github.com/skywind3000/kcp" target="_blank" rel="external">KCP - A Fast and Reliable ARQ Protocol on GitHub</a></li>
<li><a href="https://www.v2ray.com/chapter_02/05_transport.html" target="_blank" rel="external">配置 uplinkCapacity 和 downlinkCapacity - 传输配置 · V2Ray 官方网站</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/v2ray/" rel="tag"># v2ray</a>
          
            <a href="/blog/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/blog/tags/kcp/" rel="tag"># kcp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/Clean-DNS-Server-Setup-Using-bind9-and-dnscrypt-proxy/" rel="next" title="使用 bind9 配合 dnscrypt-proxy 搭建自己的无污染的DNS服务器">
                <i class="fa fa-chevron-left"></i> 使用 bind9 配合 dnscrypt-proxy 搭建自己的无污染的DNS服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/OnePlus3T-from-Unlocking-Bootloader-to-Xposed-Installed/" rel="prev" title="OnePlus 3T 从解锁 BootLoader 到 Xposed">
                OnePlus 3T 从解锁 BootLoader 到 Xposed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128"
               alt="oing9179" />
          <p class="site-author-name" itemprop="name">oing9179</p>
          <p class="site-description motion-element" itemprop="description">Develop with pleasure!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oing9179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/oing9179" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装部署v2ray"><span class="nav-number">2.</span> <span class="nav-text">安装部署v2ray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试并运行"><span class="nav-number">3.</span> <span class="nav-text">测试并运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用systemd将v2ray置为系统服务"><span class="nav-number">4.</span> <span class="nav-text">使用systemd将v2ray置为系统服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-配置-v2ray-用户-日志文件夹-配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">添加/配置 v2ray 用户 日志文件夹 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-v2ray-可执行文件"><span class="nav-number">4.2.</span> <span class="nav-text">安装 v2ray 可执行文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-v2ray-的-systemd-服务"><span class="nav-number">4.3.</span> <span class="nav-text">配置 v2ray 的 systemd 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动v2ray-service服务"><span class="nav-number">4.4.</span> <span class="nav-text">启动v2ray.service服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新历史"><span class="nav-number">5.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oing9179</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oing9179-blog';
      var disqus_identifier = '2016/11/v2ray-More-Complex-and-Better-than-Shadowsocks/';

      var disqus_title = "v2ray - 比 Shadowsocks 更强大更复杂的替代品";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
