<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intellij IDEA,CRACK,Markdown,Multi Markdown,Markdown Navigator," />





  <link rel="alternate" href="/blog/rss2.xml" title="oing9179 的笔记本儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface一直以来我都在寻找一款功能齐全 Markdown 编辑器，目前功能最全的是一款叫做 MarkdownPad 的编辑器，可惜的是它只能运行在Windows上。后来在 IDEA 的插件市场找到了这款Markdown编辑器，叫做 Markdown Navigator(原名为 Multi Markdown)，插件基本功能免费，一些特别的功能（比如 开启Markdown预览）就需要购买许可了">
<meta name="keywords" content="Intellij IDEA,CRACK,Markdown,Multi Markdown,Markdown Navigator">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解">
<meta property="og:url" content="https://oing9179.github.io/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/index.html">
<meta property="og:site_name" content="oing9179 的笔记本儿">
<meta property="og:description" content="Preface一直以来我都在寻找一款功能齐全 Markdown 编辑器，目前功能最全的是一款叫做 MarkdownPad 的编辑器，可惜的是它只能运行在Windows上。后来在 IDEA 的插件市场找到了这款Markdown编辑器，叫做 Markdown Navigator(原名为 Multi Markdown)，插件基本功能免费，一些特别的功能（比如 开启Markdown预览）就需要购买许可了">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg">
<meta property="og:updated_time" content="2017-04-05T07:36:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解">
<meta name="twitter:description" content="Preface一直以来我都在寻找一款功能齐全 Markdown 编辑器，目前功能最全的是一款叫做 MarkdownPad 的编辑器，可惜的是它只能运行在Windows上。后来在 IDEA 的插件市场找到了这款Markdown编辑器，叫做 Markdown Navigator(原名为 Multi Markdown)，插件基本功能免费，一些特别的功能（比如 开启Markdown预览）就需要购买许可了">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oing9179.github.io/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/"/>





  <title> Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解 | oing9179 的笔记本儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91332739-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oing9179 的笔记本儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">This is subtitle.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://oing9179.github.io/blog/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oing9179">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oing9179 的笔记本儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oing9179 的笔记本儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-08T13:29:00+08:00">
                08 August 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Programming/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg"></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>一直以来我都在寻找一款功能齐全 Markdown 编辑器，目前功能最全的是一款叫做 <code>MarkdownPad</code> 的编辑器，可惜的是它只能运行在Windows上。后来在 IDEA 的插件市场找到了这款Markdown编辑器，叫做 <a href="https://plugins.jetbrains.com/plugin/7896?pr=idea" target="_blank" rel="noopener">Markdown Navigator(原名为 Multi Markdown)</a>，插件基本功能免费，一些特别的功能（比如 开启Markdown预览）就需要购买许可了，于是干脆把它也破掉吧。</p>
<a id="more"></a>
<h1 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h1><h2 id="先弄个试用版的许可证激活一下看看"><a href="#先弄个试用版的许可证激活一下看看" class="headerlink" title="先弄个试用版的许可证激活一下看看"></a>先弄个试用版的许可证激活一下看看</h2><p>插件原价为 $19.99/yr，直接到 <a href="https://vladsch.com/product/markdown-navigator/try" target="_blank" rel="noopener">这里</a> 填好相关资料就可以拿到15天的全功能试用许可证了。<br>然后对 LicenseAgent 类的 <code>getLicenseCode(LicenseRequest licenseRequest)Z</code> 和 <code>isValidActivation()Z</code> 下断点，然后调试该插件。<br>调试时，打开 <code>被调试的IDEA的菜单栏 -&gt; File -&gt; Settings -&gt; Languages &amp; Frameworks -&gt; Markdown</code>，输入许可证，然后观察LicenseAgent类里的代码执行过程，得到下面的大致激活流程。</p>
<h2 id="大致的激活流程"><a href="#大致的激活流程" class="headerlink" title="大致的激活流程"></a>大致的激活流程</h2><p>插件先拿着试用版激活码调用 <code>LicenseAgent.getLicenseCode(LicenseRequest)Z</code>，这会从服务器拿到激活响应以json体现：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"status"</span>:<span class="string">"LicenseAgent.STATUS_*"</span>,</span><br><span class="line">  <span class="attr">"message"</span>:<span class="string">"比如激活失败就会用这个来告诉用户."</span>,</span><br><span class="line">  <span class="attr">"activation_code"</span>:<span class="string">"激活响应信息"</span>,</span><br><span class="line">  <span class="attr">"license_code"</span>:<span class="string">"猜测：服务器要求插件更新许可证用的字段，不一定每次都有."</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下表描述上面的json里key对应的java字段：</p>
<table>
<thead>
<tr>
<th style="text-align:left">key</th>
<th style="text-align:left">java field</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>status</code></td>
<td style="text-align:left">LicenseAgent.STATUS</td>
</tr>
<tr>
<td style="text-align:left"><code>message</code></td>
<td style="text-align:left">LicenseAgent.MESSAGE</td>
</tr>
<tr>
<td style="text-align:left"><code>activation_code</code></td>
<td style="text-align:left">LicenseAgent.ACTIVATION_CODE</td>
</tr>
<tr>
<td style="text-align:left"><code>license_code</code></td>
<td style="text-align:left">LicenseAgent.LICENSE_CODE</td>
</tr>
</tbody>
</table>
<p>下表描述上面的json里 <code>status</code> 的值对应的java字段：</p>
<table>
<thead>
<tr>
<th style="text-align:left">status</th>
<th style="text-align:left">java field</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>ok</code></td>
<td style="text-align:left">LicenseAgent.STATUS_OK</td>
<td style="text-align:left">激活成功</td>
</tr>
<tr>
<td style="text-align:left"><code>error</code></td>
<td style="text-align:left">LicenseAgent.STATUS_ERROR</td>
<td style="text-align:left">激活失败</td>
</tr>
<tr>
<td style="text-align:left"><code>disable</code></td>
<td style="text-align:left">LicenseAgent.STATUS_DISABLE</td>
<td style="text-align:left">服务器要求删除本地许可信息</td>
</tr>
</tbody>
</table>
<p>然后把 <code>activation_code</code> 和 <code>license_code</code>(如果存在的话)一并存入到LicenseAgent的 <code>activation_code</code> 和 <code>license_code</code> 字段里.</p>
<p>之后再调用 <code>LicenseAgent.isValidActivation()Z</code>，逻辑大概这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// activation_code：String, 服务器响应的加密后的json字符串.</span></span><br><span class="line"><span class="comment">// activation：JsonObject, 解密后的 activation_code.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidActivation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (activation_code != <span class="keyword">null</span>) &#123; <span class="comment">// 某些原因导致没能拿到加密的激活信息.</span></span><br><span class="line">        <span class="keyword">if</span> (activation == <span class="keyword">null</span>) &#123; <span class="comment">// json字符串还未解密成json对象, activation 才会null.</span></span><br><span class="line">            activation = 转为JSON对象(解密(activation_code));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (activation != <span class="keyword">null</span> activation.agent_signature.equals(LicenseAgent.agent_signagure)) &#123;</span><br><span class="line">            取出json里的信息;<span class="comment">// 比如激活时间、过期时间、激活了哪些高级特性。</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;<span class="comment">// 返回激活成功.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">// 返回激活失败.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的代码为 <code>activation</code> json对象里的相关字段信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"product_name"</span>: <span class="string">"idea-multimarkdown"</span>,</span><br><span class="line">  <span class="attr">"product_version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">  "agent_signature": "475f99b03f6ec213729d7f5d577c80aa",// LicenseAgent.agent_signature</span><br><span class="line">  "host_name": "电脑或者主机的名称",</span><br><span class="line">  "host_product": "IDEA的build号",</span><br><span class="line">  "license_expires": "2016-08-22", // 许可证过期日期</span><br><span class="line">  "license_type": "trial",/* 许可类型, LicensedFeature.Feature */</span><br><span class="line">  "license_features": 1,/* LicensedFeature.Feature (暂定) */</span><br><span class="line">  "feature_list": &#123;/* 开启了哪些高级特性, MultiMarkdownPlugin.FEATURE_*; */</span><br><span class="line">    "enhanced": 1,</span><br><span class="line">    "development": 2</span><br><span class="line">  &#125;,</span><br><span class="line">  "activated_on": "2016-08-07", // 激活日期</span><br><span class="line">  "activation_expires": "2016-08-22" // 过期日期</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LicenseAgent-类"><a href="#LicenseAgent-类" class="headerlink" title="LicenseAgent 类"></a><code>LicenseAgent</code> 类</h2><p>直接定位到 <code>LicenseAgent</code> 类然后进行如下修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LicenseAgent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LicenseAgent</span><span class="params">()</span> </span>&#123;<span class="comment">// 启用各种付费后的特性</span></span><br><span class="line">        <span class="comment">// MultiMarkdownPlugin.FEATURE_*</span></span><br><span class="line">        featureList = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        featureList.put(<span class="string">"enhanced"</span>, <span class="number">1</span>);</span><br><span class="line">        featureList.put(<span class="string">"development"</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LicenseAgent</span><span class="params">(LicenseAgent other)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>();<span class="comment">// 这个构造函数里也要调用一下.</span></span><br><span class="line">        updateFrom(other);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLicenseCode</span><span class="params">(String license_code)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 置空</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLicenseActivationCodes</span><span class="params">(String license_code, String activation_code)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 置空</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setActivationCode</span><span class="params">(String activation_code)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 置空</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLicenseExpires</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"2999-12-31"</span>;<span class="comment">// 改成2999年才过期</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 该方法会用之前申请到的试用版许可证向服务器请求激活信息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getLicenseCode</span><span class="params">(LicenseRequest licenseRequest)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidLicense</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidActivation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLicenseType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"license"</span>; <span class="comment">// LicensedFeature.Feature.LICENSE;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLicenseFeatures</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这个返回值暂定为这个，因为编译后 插件认为激活成功。</span></span><br><span class="line">        <span class="keyword">return</span> LicensedFeature.Feature.LICENSE.getLicenseFlags();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLicenseExpiration</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"2999-12-31"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getActivatedOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"1900-01-01"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLicenseExpiringIn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isActivationExpired</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 其余的上面没提到的方法暂时都不用管.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到目前为止，破解工作已经完成了。我发现 <code>LicenseRequest</code> 类会收集一点系统信息，于是干脆把它也搞定吧。</p>
<h2 id="LicenseRequest-类"><a href="#LicenseRequest-类" class="headerlink" title="LicenseRequest 类"></a><code>LicenseRequest</code> 类</h2><p>方法很简单：在构造函数里把所有对 <code>host_</code> 开头的字段全都改成别的就行了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>编译代码并替换原版插件jar里对应的类，然后替换掉IDEA的原版jar，然后重启IDEA，破解完成。</p>
<p><strong>References:</strong></p>
<ol>
<li><a href="http://www.jianshu.com/p/b70e250bed37" target="_blank" rel="noopener">http://www.jianshu.com/p/b70e250bed37</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
            <a href="/blog/tags/CRACK/" rel="tag"># CRACK</a>
          
            <a href="/blog/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/blog/tags/Multi-Markdown/" rel="tag"># Multi Markdown</a>
          
            <a href="/blog/tags/Markdown-Navigator/" rel="tag"># Markdown Navigator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/Mybatis-Plus-for-IntelliJ-IDEA-Crack/" rel="next" title="Mybatis Plus for IntelliJ IDEA 破解">
                <i class="fa fa-chevron-left"></i> Mybatis Plus for IntelliJ IDEA 破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/Tails-Linux-Tryout/" rel="prev" title="Tails - 注重隐私的Linux发行版 试用">
                Tails - 注重隐私的Linux发行版 试用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/e1bd13468682c8192041be77e8136ea5?s=128"
               alt="oing9179" />
          <p class="site-author-name" itemprop="name">oing9179</p>
          <p class="site-description motion-element" itemprop="description">A notepad.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oing9179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/oing9179" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开工"><span class="nav-number">2.</span> <span class="nav-text">开工</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先弄个试用版的许可证激活一下看看"><span class="nav-number">2.1.</span> <span class="nav-text">先弄个试用版的许可证激活一下看看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致的激活流程"><span class="nav-number">2.2.</span> <span class="nav-text">大致的激活流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LicenseAgent-类"><span class="nav-number">2.3.</span> <span class="nav-text">LicenseAgent 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LicenseRequest-类"><span class="nav-number">2.4.</span> <span class="nav-text">LicenseRequest 类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oing9179</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'oing9179-blog';
      var disqus_identifier = '2016/08/Markdown-Navigator-for-IntelliJ-IDEA-Crack/';

      var disqus_title = "Markdown Navigator(Multi Markdown) for IntelliJ IDEA 破解";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
